{
    "name": "Basit Haftalık Planlayıcı",
    "short_name": "Haftalık Plan",
    "description": "Basit, temiz ve kullanıcı dostu haftalık planlayıcı",
    "start_url": "./",
    "display": "minimal-ui",
    "background_color": "#f8fafc",
    "theme_color": "#3b82f6",
    "orientation": "any",
    "scope": "./",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%233b82f6'/%3E%3Ctext x='50' y='55' font-size='40' fill='white' text-anchor='middle' font-family='sans-serif'%3E📅%3C/text%3E%3C/svg%3E",
            "sizes": "100x100",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%233b82f6'/%3E%3Ctext x='96' y='105' font-size='80' fill='white' text-anchor='middle' font-family='sans-serif'%3E📅%3C/text%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%233b82f6'/%3E%3Ctext x='256' y='280' font-size='200' fill='white' text-anchor='middle' font-family='sans-serif'%3E📅%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "tr"
}
